# cmps383-2023-sp-p02-g07

.github/workflows/: azure-webapps-dotnet-core.yml
SP23.P02.Tests.Web/: SP23.P02.Tests.Web.csproj
SP23.P02.Tests.Web/Controllers/Authentication/: AuthenticationControllerTests.cs
SP23.P02.Web/: Program.cs  SP23.P02.Web.csproj  appsettings.json
SP23.P02.Web/Controllers/: AuthenticationController.cs  StationsController.cs  UserController.cs  UsersController.cs
SP23.P02.Web/Data/: DataContext.cs  SeedHelper.cs
SP23.P02.Web/Features/Login/: LoginDto.cs
SP23.P02.Web/Features/Roles/: Role.cs
SP23.P02.Web/Features/TrainStations/: TrainStation.cs  TrainStationDto.cs
SP23.P02.Web/Features/UserRole/: UserRole.cs
SP23.P02.Web/Features/Users/: CreateUserDto.cs  User.cs  UserDto.cs
SP23.P02.Web/Migrations/: 20230207160132_authentication.Designer.cs  20230207160132_authentication.cs  20230215220307_Added_manager.Designer.cs  20230215220307_Added_manager.cs  DataContextModelSnapshot.cs
SP23.P02.Web/SP23-P02-Mobile/: app.json  eas.json  package-lock.json  package.json
SP23.P02.Web/SP23-PO2-Mobile/: app.json  eas.json
SP23.P02.Web/clientapp/: package-lock.json
